#
# commands_files.conf --
#
# Author -- Pedro Aguilar <paguilar@junkerhq.net>
#
# Copyright (c) 2004 - 2006 Pedro Aguilar
#
# Description: 	All files with command definitions must be listed in this file.
# 		Syntax: Each line can contain one filename followed by an 
#		optional comment that begins with '#' (hash) or just a line 
#		starting with a '#' or a line of spaces.
#		The characters allowed for a filename are 
#		[0-9A-Za-z], '.' (point), '-' (dash) and '_' (underscore)
#		The maximum filename size is 256 bytes.
#		The filename can have any extension composed of the allowed
#		characters or not at all. As convention the extension is .cli
#		If the parser function finds an error it will halt immediately.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

user_mode.cli          	 # Funcs available to all modes
privileged_mode.cli	 # Privileged functions
config_mode.cli          # System functions

